numpy
black>=22.1.0
graphviz
hyperopt<=0.2.5,>=0.2
jsonschema<=4.20.0
jsonsubschema>=0.0.6
scikit-learn<1.5.0,>=1.0.0
scipy
pandas
packaging
decorator
astunparse
typing-extensions

[dev]
pre-commit

[fairness]
mystic
liac-arff>=2.4.0
aif360>=0.5.0
imbalanced-learn
BlackBoxAuditing

[full]
mystic
xgboost<2.1.0
lightgbm<4.4.0
snapml<1.16.0,>=1.7.0rc3
liac-arff>=2.4.0
tensorflow<=2.16.0,>=2.4.0
smac<=0.10.0
numba
aif360>=0.5.0
torch>=1.0
BlackBoxAuditing
imbalanced-learn
cvxpy>=1.0
fairlearn
h5py

[test]
mystic
joblib
ipython<8.8.0
jupyter
lxml<5.2.0
sphinx>=5.0.0
sphinx_rtd_theme>=0.5.2
docutils<0.17
m2r2
sphinxcontrib.apidoc
sphinxcontrib-svg2pdfconverter
pytest
pyspark
func_timeout
category-encoders
pynisher==0.6.4

[tutorial]
ipython<8.8.0
jupyter
xgboost<=1.5.1
imbalanced-learn
liac-arff>=2.4.0
aif360>=0.5.0
BlackBoxAuditing
typing-extensions
pandas<2.0.0
