numpy
black==19.10b0
graphviz
hyperopt
jsonschema
jsonsubschema
scikit-learn
scipy
pandas
decorator
astunparse

[dev]
pre-commit

[fairness]
liac-arff>=2.4.0
aif360<0.4.0
BlackBoxAuditing

[full]
xgboost<=1.3.3
lightgbm
snapml>=1.7.0rc3
liac-arff>=2.4.0
tensorflow==2.4.0
smac
numba==0.49.0
aif360>=0.4.0
aix360>=0.1.0
torch>=1.0
BlackBoxAuditing
imbalanced-learn
cvxpy>=1.0
smac<=0.10.0
fairlearn
h5py

[test]
autoai-libs>=1.12.6
joblib
jupyter
numpydoc
sphinx==2.4.4
aix360>=0.1.0
m2r
sphinx_rtd_theme
sphinxcontrib.apidoc
pytest
pyspark
func_timeout
smac==0.10.0
