[settings]
known_third_party = ConfigSpace,aif360,astunparse,autoai_libs,black,graphviz,h5py,hyperopt,imblearn,jsonschema,jsonsubschema,lightgbm,numpy,pandas,pytest,pytorch_pretrained_bert,scipy,setuptools,sklearn,smac,spacy,sphinx_rtd_theme,tensorflow,tensorflow_hub,torch,torchvision,xgboost
profile = black
