[mypy]
python_version = 3.7
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-hyperopt.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-pytorch_pretrained_bert]
ignore_missing_imports = True

[mypy-xgboost]
ignore_missing_imports = True

[mypy-javabridge]
ignore_missing_imports = True

[mypy-weka.*]
ignore_missing_imports = True
