@relation 'a'
@attribute 'Position' string
@attribute 'Oral' numeric
@attribute 'Written' numeric
@attribute 'Race' string
@attribute 'Combine' numeric
@attribute 'Promotion' string
@data
"Captain",89.52,95,"W",92.808,"Promotion"
"Captain",80,95,"W",89,"Promotion"
"Captain",82.38,87,"W",85.152,"Promotion"
"Captain",88.57,76,"W",81.028,"Promotion"
"Captain",76.19,84,"W",80.876,"Promotion"
"Captain",76.19,82,"H",79.676,"Promotion"
"Captain",76.19,82,"W",79.676,"Promotion"
"Captain",70,84,"H",78.4,"Promotion"
"Captain",73.81,81,"W",78.124,"Promotion"
"Captain",84.29,72,"W",76.916,"Promotion"
"Captain",87.62,69,"W",76.448,"Promotion"
"Captain",80,74,"W",76.4,"Promotion"
"Captain",79.05,74,"H",76.02,"Promotion"
"Captain",73.81,77,"W",75.724,"Promotion"
"Captain",76.67,74,"W",75.068,"Promotion"
"Captain",82.38,70,"B",74.952,"Promotion"
"Captain",73.33,74,"W",73.732,"Promotion"
"Captain",70,76,"W",73.6,"Promotion"
"Captain",68.57,74,"B",71.828,"Promotion"
"Captain",82.38,64,"W",71.352,"Promotion"
"Captain",56.67,81,"W",71.268,"Promotion"
"Captain",70.95,70,"B",70.38,"Promotion"
"Captain",62.38,75,"W",69.952,"No promotion"
"Captain",78.57,64,"W",69.828,"No promotion"
"Captain",71.43,68,"W",69.372,"No promotion"
"Captain",71.43,68,"W",69.372,"No promotion"
"Captain",59.05,76,"W",69.22,"No promotion"
"Captain",60.48,75,"H",69.192,"No promotion"
"Captain",57.14,75,"W",67.856,"No promotion"
"Captain",52.38,77,"B",67.152,"No promotion"
"Captain",67.14,65,"H",65.856,"No promotion"
"Captain",55.24,68,"W",62.896,"No promotion"
"Captain",58.57,65,"H",62.428,"No promotion"
"Captain",48.57,69,"W",60.828,"No promotion"
"Captain",67.62,56,"B",60.648,"No promotion"
"Captain",57.14,61,"H",59.456,"No promotion"
"Captain",70.48,50,"B",58.192,"No promotion"
"Captain",42.86,67,"H",57.344,"No promotion"
"Captain",53.81,58,"W",56.324,"No promotion"
"Captain",60,53,"B",55.8,"No promotion"
"Captain",54.76,49,"B",51.304,"No promotion"
"Lieutenant",88.75,91,"W",90.1,"Promotion"
"Lieutenant",87.5,87,"W",87.2,"Promotion"
"Lieutenant",77.5,91,"W",85.6,"Promotion"
"Lieutenant",85,84,"W",84.4,"Promotion"
"Lieutenant",80,87,"W",84.2,"Promotion"
"Lieutenant",73.75,91,"W",84.1,"Promotion"
"Lieutenant",80.83,84,"W",82.732,"Promotion"
"Lieutenant",73.33,89,"W",82.732,"Promotion"
"Lieutenant",63.75,95,"W",82.5,"Promotion"
"Lieutenant",68.33,91,"W",81.932,"Promotion"
"Lieutenant",69.58,86,"W",79.432,"Promotion"
"Lieutenant",73.75,81,"W",78.1,"Promotion"
"Lieutenant",58.75,89,"W",76.9,"Promotion"
"Lieutenant",77.5,76,"B",76.6,"Promotion"
"Lieutenant",61.25,86,"B",76.1,"Promotion"
"Lieutenant",80.42,73,"B",75.968,"Promotion"
"Lieutenant",74.17,77,"W",75.868,"Promotion"
"Lieutenant",63.33,83,"W",75.132,"Promotion"
"Lieutenant",87.5,66,"W",74.6,"Promotion"
"Lieutenant",65.83,80,"B",74.332,"Promotion"
"Lieutenant",78.33,70,"W",73.332,"Promotion"
"Lieutenant",70.83,74,"B",72.732,"Promotion"
"Lieutenant",66.67,76,"W",72.268,"Promotion"
"Lieutenant",92.08,59,"B",72.232,"Promotion"
"Lieutenant",72.5,72,"W",72.2,"Promotion"
"Lieutenant",73.33,71,"W",71.932,"Promotion"
"Lieutenant",55,82,"H",71.2,"Promotion"
"Lieutenant",69.17,72,"H",70.868,"Promotion"
"Lieutenant",65.83,74,"W",70.732,"Promotion"
"Lieutenant",58.33,79,"W",70.732,"Promotion"
"Lieutenant",53.75,82,"H",70.7,"Promotion"
"Lieutenant",77.5,66,"W",70.6,"Promotion"
"Lieutenant",73.75,68,"W",70.3,"Promotion"
"Lieutenant",71.67,69,"W",70.068,"Promotion"
"Lieutenant",64.58,73,"W",69.632,"No promotion"
"Lieutenant",70.83,68,"H",69.132,"No promotion"
"Lieutenant",73.75,66,"W",69.1,"No promotion"
"Lieutenant",58.75,76,"W",69.1,"No promotion"
"Lieutenant",51.25,80,"W",68.5,"No promotion"
"Lieutenant",62.5,72,"H",68.2,"No promotion"
"Lieutenant",51.67,79,"W",68.068,"No promotion"
"Lieutenant",70.83,65,"B",67.332,"No promotion"
"Lieutenant",64.58,69,"W",67.232,"No promotion"
"Lieutenant",79.17,59,"W",67.068,"No promotion"
"Lieutenant",56.25,73,"H",66.3,"No promotion"
"Lieutenant",55,73,"W",65.8,"No promotion"
"Lieutenant",66.25,65,"B",65.5,"No promotion"
"Lieutenant",50.42,75,"W",65.168,"No promotion"
"Lieutenant",57.5,70,"H",65,"No promotion"
"Lieutenant",69.17,60,"B",63.668,"No promotion"
"Lieutenant",51.67,71,"H",63.268,"No promotion"
"Lieutenant",71.67,57,"W",62.868,"No promotion"
"Lieutenant",50.42,71,"H",62.768,"No promotion"
"Lieutenant",56.25,66,"W",62.1,"No promotion"
"Lieutenant",56.67,64,"B",61.068,"No promotion"
"Lieutenant",56.25,64,"B",60.9,"No promotion"
"Lieutenant",42.5,73,"H",60.8,"No promotion"
"Lieutenant",51.25,67,"H",60.7,"No promotion"
"Lieutenant",55,64,"B",60.4,"No promotion"
"Lieutenant",51.25,66,"B",60.1,"No promotion"
"Lieutenant",49.58,67,"W",60.032,"No promotion"
"Lieutenant",60,60,"W",60,"No promotion"
"Lieutenant",46.25,68,"H",59.3,"No promotion"
"Lieutenant",60.83,58,"B",59.132,"No promotion"
"Lieutenant",57.92,58,"W",57.968,"No promotion"
"Lieutenant",51.25,62,"W",57.7,"No promotion"
"Lieutenant",44.58,66,"W",57.432,"No promotion"
"Lieutenant",44.17,66,"H",57.268,"No promotion"
"Lieutenant",45.42,65,"W",57.168,"No promotion"
"Lieutenant",55.83,58,"B",57.132,"No promotion"
"Lieutenant",54.58,58,"W",56.632,"No promotion"
"Lieutenant",58.75,55,"B",56.5,"No promotion"
"Lieutenant",40.83,64,"H",54.732,"No promotion"
"Lieutenant",52.08,56,"B",54.432,"No promotion"
"Lieutenant",48.33,58,"H",54.132,"No promotion"
"Lieutenant",52.92,49,"B",50.568,"No promotion"
"Lieutenant",45.83,46,"B",45.932,"No promotion"
